/*Обнуление ------------------------------------------------*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

@font-face {
    font-family: Raleway-medium;
    src: url(/assets/fonts/Raleway-Medium.ttf);
}

@font-face {
    font-family: Raleway-regular;
    src: url(/assets/fonts/Raleway-Regular.ttf);
}

.error {
    color: red;
}

body,
html {
    height: 100%;
    font-family: Raleway-regular;

}

/* .wrapper {
    display: flex;
    flex-direction: column;
    
    height: 100%;
    margin-top: 70px;
}*/

.container__content {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
    display: flex;
    max-height: auto;
    background-color: #1A0C03;
    color: #E7DECD;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.head{
    color: #6B3F21;
    font-size: 20px;
    text-align: center;
    margin: 50px 0 50px 0;
}

/* навигация --------------------------------------------------------------------------------*/
.logo {
    font-size: 40px;
    color: #6B3F21;
    font-family: Raleway-medium;
    position: relative;
    z-index: 3;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;

}

.header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow:
        -10px -10px 15px rgba(255, 255, 255, 0.5),
        10px 10px 15px rgba(70, 70, 70, 0.12);
    z-index: 2;
}

.header__body {
    position: relative;
    /* z-index: 2; */
    display: flex;
    justify-content: space-between;
    height: 55px;
    align-items: center;
    padding: 0 10px 0 10px;
}


.header__list {
    display: flex;
    position: relative;
    z-index: 2;
}

.header__list li {
    margin-left: 30px;
}

.header__link {
    color: #6B3F21;
    font-size: 18px;
}

.header__burger {
    display: none;
}

@media (max-width: 767px) {
    body.lock {
        overflow: hidden;
    }

    .header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        position: relative;
        z-index: 3;
    }

    .header__burger span {
        position: absolute;
        background-color: #6B3F21;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }

    .header__burger:before,
    .header__burger:after {
        content: '';
        background-color: #6B3F21;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }

    .header__burger:before {
        top: 0;
    }

    .header__burger:after {
        bottom: 0;
    }

    .header__burger.active span {
        transform: scale(0);
    }

    .header__burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }

    .header__burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .header_menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        transition: all 0.3s ease 0s;
        background-color: #fff;
        padding-top: 70px;
    }

    .header_menu.active {
        top: 0;
    }

    .header__list {
        display: block;
    }

    .header__list li {
        margin-bottom: 10px;
    }
}

.nav-img {
    width: 20px;
}

.content {
    padding-top: 80px;
    max-width: 1440px;
    margin: 0 auto;

}

/* категории -------------------------------------------------------------------------------*/
.container-first>p {
    font-size: 32px;
    color: rgb(107, 63, 33);
    text-align: center;
    margin: 60px 0 60px 0;
}

.image {
    max-width: 100%;
}

.banner-img {
    width: 100%;
    max-width: 1320px;
    /* object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover; */

}

.block__logo>h1 {
    font-style: normal;
    font-size: 100px;
    color: #6B3F21;
}


.block {
    display: flex;
    position: relative;
    justify-content: space-between;
    margin: 0 auto;
    /* margin-top: 95px; */
    max-width: 1325px;
    height: 699px;
}

.block__logo>p {
    font-weight: 500px;
    font-size: 32px;
    line-height: 159.9%;
    color: #6B3F21;
}

.block__logo>a {
    width: 270px;
    height: 73px;
    background: #6B3F21;
    box-shadow: 0px 0px 12px #6B3F21;
    border-radius: 5px;

    /* текст внутри кнопки */
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #E7DECD;
    padding: 22px 0 22px 0;
}

.block__logo {
    display: flex;
    position: absolute;
    max-width: 671px;
    height: 420px;
    margin: 150px 0 0 72px;
    flex-direction: column;
    justify-content: space-around;
}

.category {
    font-size: 28px;
    color: white;

}

.text {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    text-align: center;
    height: 60px;
    top: 85%;
    background-color: rgba(0, 0, 0, 0.215);
    border-radius: 5px;
    width: 322px;
}

.card-flex:nth-child(even) .text {
    top: 89%;
    width: 406px;
    height: 60px;

}

.image {
    position: relative;
}

.category-image {
    width: 320px;
    height: 370px;
    object-fit: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
}

.categories-card {
    display: grid;
    gap: 26px;
    grid-template-areas:
        "one two three";
    height: 1098px;
    margin: 0 auto;
    max-width: 1101px;
}


.grid-one {
    grid-area: one;

}

.grid-two {
    grid-area: two;
}

.grid-three {
    grid-area: three;
}

.img-one {
    height: 398px;
    width: 322px;
}

.card-flex:nth-child(even) .img-one {
    height: 536px;
    width: 406px;
}

.card-flex {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 26px;
}

.fon {
    display: flex;
    position: absolute;
    top: 420px;
    width: 320px;
    background: rgba(0, 0, 0, 0.17);
    border-radius: 0px 0px 5px 5px;
    width: 320px;
    height: 42px;
    align-items: center;
    justify-content: center;
}

/* Товары ----------------------------------------------------------------------------------------------*/

.product-image {
    width: 200px;
    height: 150px;
    object-fit: cover;
    background-repeat: no-repeat;
}

.product {
    vertical-align: top;
    padding: 13px 28px 29px;
    width: 270px;
    height: 425px;
    box-shadow: 0px 10px 15px 5px rgba(89, 71, 38, 0.08);
    border-radius: 20px;
}

.add {
    border: 0.5px solid #6B3F21;
    border-radius: 5px;
    width: 142px;
    height: 23px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 26px;
}

.add-in-basket {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #6B3F21;
    background-color: #fff;
}

.more {
    width: 212px;
    height: 23px;
    border: 0.5px solid #6B3F21;
    border-radius: 5px;
    text-align: center;
    margin: 0 auto;
    margin-top: 28px;
}

.more-product {
    font-size: 12px;
    line-height: 14px;

    color: #6B3F21;
}

.img-basket {
    width: 10px;
    height: 10px;

}

.product-card {
    display: flex;
    flex-wrap: wrap;
    gap: 31px;
    margin: 55px 0 55px 0;
    justify-content: center;
}

/* .product-image{
    /* margin-bottom: 42px; 
} */

.product-name {
    font-size: 19px;
    font-weight: bolder;
    margin-bottom: 11px;
}

.product-description {
    font-size: 15px;
    margin-bottom: 11px;
}

.product-price {
    font-size: 22px;
    font-weight: bold;
}

/* авторизация и регистрация --------------------------------------------------------------------------------------*/
input {
    /* border: 0.5px solid rgb(107, 63, 33); */
    border-radius: 50px;
    width: 475px;
    height: 40px;
    box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.05);
    /* background-color: rgb(251, 251, 251); */
    border-bottom: 1px solid #6b3f2198;
    padding: 20px;
}

/* модальное окно ------------------------------------------------------------------------------------------*/

.modal-wrapper-reg {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.705);
}

.modal-wrapper-auth {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.705);
}


.modal {
    position: relative;
    max-width: 900px;
    padding: 30px;
    margin: 50px auto;
    background-color: rgb(251, 251, 251);
    border: 1px solid rgba(0, 0, 0, 0.429);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.modal-auth {
    position: relative;
    max-width: 900px;
    padding: 30px;
    margin: 50px auto;
    background-color: rgb(251, 251, 251);
    border: 1px solid rgba(0, 0, 0, 0.429);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal-window {
    /* background-color: rgba(255, 138, 0, 0.03); */
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    border-radius: 5px;
    padding: 15px;
}

.modal__close {
    position: absolute;
    right: 35px;
    top: 25px;
    font-size: 20px;
    cursor: pointer;
}

.modal__close-auth {
    position: absolute;
    right: 35px;
    top: 25px;
    font-size: 20px;
    cursor: pointer;
}

.modal__close-auth:hover {
    color: rgb(0, 136, 255);
}

.modal__close:hover {
    color: rgb(0, 136, 255);
}

.registration {
    width: 200px;
    height: 40px;
    margin: 0 auto;
    background-color: #6B3F21;
    color: white;
    font-size: 16px;
    border-radius: 50px;
    margin-top: 5px;
}

.auth {
    width: 200px;
    height: 40px;
    margin: 0 auto;
    background-color: #6B3F21;
    color: white;
    font-size: 16px;
    border-radius: 50px;
    margin-top: 5px;
}

.h2-reg {
    text-align: center;
    margin-bottom: 25px;

}

label {
    font-size: 14px;
}



/* Личный кабинет-------------------------------------------------------------------------- */




/* Корзина --------------------------------------------------------------------------*/
.card-img-top-basket {
    width: 135px;
    height: 95px;
    object-fit: cover;
    background-repeat: no-repeat;
}

.basket-position {
    display: flex;
    justify-content: space-between;
    max-width: 688px;
    height: 95px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

.count {
    display: flex;
}

.card-body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 900px;
}

.btn-delete {
    width: 20px;
    height: 20px;
}

.plus,
.minus {
    width: 20px;
    height: 20px;
}

.count {
    width: 100px;
    justify-content: center;
}

.card-title-show {
    max-width: 280px;
}

.product-image-show {
    width: 200px;
}

/* блок почему выбирают нас -----------------------------------------------------------------------------*/
.choice {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.choice>div>img {
    width: 85px;

}

.choice>div>h3 {
    text-align: center;
    margin: 20px 0 20px 0;
}

.choice>div>p {
    text-align: justify;
}

.choice>div {
    width: 370px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.iframe {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}


/* заказ------------------------------------------------------------------------------ */

.user_orders_photo{
    width: 60px;
}

/* О нас */
.about_img {
    width: 100%;
    max-width: 200px;
    height: auto;
    max-height: 150px;
    
    border-radius: 5px;
    box-shadow:
        -10px -10px 15px rgba(255, 255, 255, 0.5),
        10px 10px 15px rgba(70, 70, 70, 0.12);

}

.about {
    margin-top: 55px;
}

.about_us {
    display: flex;
    align-items: center;

}

.about_us:nth-child(even) {
    flex-direction: row-reverse;
}

.paragraph {
    margin: 0px 20px 50px 20px;
    text-align: justify;
}


/* Доставка и оплата -------------------------------------------------------------------------------*/
.delivery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.delivery-container {
    max-width: 600px;
    border: 1px solid #6b3f2142;
    background-color: #fff6e423;
    border-radius: 5px;
    padding: 30px;

}

.delivery-container>p {
    font-size: 20px;

}

.information {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    border-bottom: 1px solid #6B3F21;
    margin: 30px 0 30px 0;
    padding-bottom: 30px;
}

/* Контакты */

.contacts__container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.contacts {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;

}

.contacts-image {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 8px;
}

.iframe {
    margin: 100px 0 100px 0;
}

@media (max-width: 768px) {

    .logo {
        font-size: 30px;
    }


    .nav-img {
        width: 18px;
    }

    .group-nav {
        gap: 18px;
    }

    .nav-ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 0 10px;
        margin: 10px 0 10px 0;
    }

    .block {
        width: 768px;
        height: 432px;
    }

    .block__logo>h1 {
        font-size: 68px;
    }

    .block__logo>p {
        font-weight: 500px;
        font-size: 18px;
        color: #6B3F21;
    }

    .block__logo>a {
        width: 208px;
        height: 61px;
        /* текст внутри кнопки */
        font-size: 20px;
        line-height: 20px;
        text-align: center;
        padding: 22px 0 22px 0;
    }

    .block__logo {
        max-width: 377px;
        height: 336px;
        margin: 30px 0 0 40px;
    }

    .container-first {
        margin: 0;
        padding: 0;
    }

    .container-first>p {
        font-size: 24px;
    }

    .text {
        text-align: center;
        top: 83%;
        width: 290px;
    }

    .card-flex:nth-child(even) .text {
        top: 83%;
        width: 290px;
    }

    .category-image {
        width: 290px;
        height: 340px;
        object-fit: cover;
        background-repeat: no-repeat;
        border-radius: 5px;
    }

    .categories-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card-flex:nth-child(even) .img-one {
        height: 340px;
        width: 290px;
    }

    .img-one {
        height: 340px;
        width: 290px;
    }

    .card-flex {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 26px;
    }

    .choice {
        margin: 0 15px 0 15px;
    }

    .choice>div {
        width: 370px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
    }
}

@media (max-width: 425px) {
    .logo {
        font-size: 24px;
    }


    .nav-img {
        width: 18px;
    }

    .group-nav {
        gap: 18px;
    }

    .nav-ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 0 10px;
        margin: 10px 0 10px 0;
    }

    .block {
        width: 374px;
        height: 200px;
    }

    .block__logo>h1 {
        font-size: 30px;
    }

    .block__logo>p {
        font-size: 12px;
        color: #6B3F21;
    }

    .block__logo>a {
        width: 200px;
        height: 41px;
        /* текст внутри кнопки */
        font-size: 18px;
        line-height: 2px;
        text-align: center;
        padding: 22px 0 22px 0;
    }

    .block__logo {
        max-width: 300px;
        height: 170px;
        margin: 10px 0 0 20px;
    }

    .container-first {
        margin: 0;
        padding: 0;
    }

    .container-first>p {
        font-size: 24px;
    }

    .text {
        text-align: center;
        top: 83%;
        width: 290px;
    }

    .card-flex:nth-child(even) .text {
        top: 83%;
        width: 290px;
    }

    .category-image {
        width: 290px;
        height: 340px;
        object-fit: cover;
        background-repeat: no-repeat;
        border-radius: 5px;
    }

    .categories-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 2300px;
    }

    .card-flex:nth-child(even) .img-one {
        height: 340px;
        width: 290px;
    }

    .img-one {
        height: 340px;
        width: 290px;
    }

    .card-flex {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 26px;
    }

    .choice {
        margin: 0 15px 0 15px;
    }

    .choice>div {
        width: 370px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
    }

    input {
        /* border: 0.5px solid rgb(107, 63, 33); */
        border-radius: 50px;
        width: 370px;
        height: 40px;
        box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.05);
        /* background-color: rgb(251, 251, 251); */
        border-bottom: 1px solid #6b3f2198;
        padding: 20px;
    }
}

